@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%)
    /* overflow-x: hidden; */
}


 /* container section started */
.container{
    width:100vw;
    margin:7em auto;
    /* margin-top: -64px;*/
} 
/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    /* --side-nav: #010718; */
    --side-nav:#3A98B9;
    --text-color: #FFF;
    --search-bar: blue;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    /* --side-nav: #242526; */
    --side-nav: #010718;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    /* max-width: 1000px; */
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

/* nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}   */



.navLogo{
  font-size:70px;
  color:#00C5C8;  
}
#heading{
  color: white;
  font-weight: bolder;
}



.menu .logo-toggle{
    display: none;
    font-size:40 px;
    font-weight: 5000;
    font-style: var(--bgOrange);
    color: white;
}
.side-logo{
  color:white;
  font-size: 50px;
  text-decoration: none;
  font-weight: 900; 

}


.nav-bar .nav-links{
    display: flex;
    align-items: center;
    margin-left: 18vw;
    gap: 4rem;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 290px;
        left: -117%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}

/* // here ended */
@media(min-width:480px){
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 100px 1rem;
    padding-bottom: 8rem;
    color: white;
    }
}


@media(max-width:479px){
  

    .hero-section{
        position:relative;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        gap: 5rem;
        margin: 4rem auto;
        padding: 0 1rem;
        padding-bottom: 4rem;
        padding-top: 100px;
        }
    }
.faded-text{
    order: 3;
    position:absolute;
    user-select:none;
    font-size: 120PX;
    color:gray;
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
  
    animation-name: namemove;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction:alternate ;
}

@keyframes namemove {
  from{
    left: -7%;
    font-size: 120px;
    color:gray;
  }

  to{
    left:2%;
    font-size: 50px;
    }
  
}
@media(max-width:479px){
    .faded-text{
        font-size: 3em;
        bottom: -8%;
        left: 0;
        animation-name: namemove;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction:alternate ;
    }

    @keyframes namemove {
      from{
        left: -7%;
        font-size: 80px;
        color:gray;
      }
    
      to{
        left:2%;
        font-size: 50px;
        }
}}
.faded-text:hover{
    color:#00C5C8;
     left: 2;
}

.hero-section-left{

    order: 1;
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: white;
    font-weight: 500;
}

.role{
    color:#15f4ee;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
    color: #fff;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    color: #fff;
}

.btn-pink {
    background: linear-gradient(45deg,#f06,#3cf);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    /* box-shadow: 5px 5px 7px 0px #0000003f; */
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background:#00C5C8;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 5px black;
    color: black;

  }

  .hero-section-right{
    position:relative;
    order: 2;
  }
  
 

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
    object-fit:cover;
    background:linear-gradient(45deg,#f06,#3cf);
  }


  .user-image img{
    z-index:-9;
    object-fit:cover;
    width: 385.88px;
    height: 395.25px;
  }
  
  @media (max-width:479px){
    .hero-section-right{
        order: 0;
    }
    .user-image img{
      width: 200.88px;
    height: 210.25px;
    }
    .user-image{
      padding: 1rem;
    }
}

  @keyframes scaleImage {

    0%{
      filter:brightness(1);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:brightness(1);
        
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:brightness(1);
        background:#15f4ee;
    }
    
  }


  .icon-dots{
    height: 5px;
    width: 5px;
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    height: 5px;
    width: 5PX;
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
   /* Container section Ended */





   /* project section started */
  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
    padding-top: 100px;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/Project1.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
  }
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(./images/projects/Project4.png);
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

/* PROJECT SECTION ENDED */



/* skills section start  */

.skills-container{
    position:relative;
    display:flex;
    margin:10rem auto;
    gap:30px;
    color: white;
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    padding-top: 100px;
  }
  @media (max-width:479px){
    .skills-container {
        flex-direction: column;
        width: 100vw;
        padding-top:110px;
        padding-left: 12px;
    }
    .skill-container-left{
        width: 100%;
    }
  }

.skill-container-left{
  width:45%;
  padding: 5%;
  display:flex;
  flex-direction:column;
}
@media (max-width:479px){
    .skill-container-left{
        width: 100%;
        padding: 0;
    }
  }

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: white;
  line-height: 50px;
}

.caps{
  font-size:90px;
  color: var(--bgOrange);
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}
.education{
  font-size:25px;
  font-style: bold;
  color: white;
  line-height: 50px;
}

.caps5{
  font-size:45px;
  color: var(--bgOrange);
}
/* // ADDED MANUALLY IN SKILL  */


.mh-professional-skill{ 
  width: 90%;
  color:white

}


/* .heading{
 font-size: 40px;
 text-align: center;
 font-weight: 500;
 margin-bottom: 20px;

} */

.heading{
  font-size:40px;
  font-style: bold;
  color: white;
  line-height: 50px;
}

.caps2{
  font-size:90px;
  color: var(--bgOrange);
}

.mh-professional-skills{
  padding-left: 20%;
}

.mh-professional-skills h3{
  font-size: 30px;
 line-height: 400px;
 text-align: center;
 font-weight: 700;
 margin-bottom: 60px;
}
.mh-professional-progress li{
  display: inline-block;
  margin: 0 auto;
  float: none;
  width: 48%;
  margin-bottom: 30px;
  text-align: center;

}
my-progress{
  margin-bottom: 10px;
  font: 900 1.14285/1 Cinzerl, cursive ;
  color: white;
}
/* predifined classes linked in script tag */
.mh-progress .professional-text{
color: inherit !important;
}

.progress.progress-line{
height: 10px;
margin-right: 60px;
}
.progress.progress-line .progressbar-text{
position: absolute;
top: 50%;
left: 100%;
width: 60px;
transform: translate(-35%);
text-align: center;
}
.mh-progress.mh-progress-circle{
display: inline-block;
width: 100px;
height: 100px;
}

.mh-progress path:nth-child(1)
{
stroke: rgb(0,0,0,0.7);
}

.mh-progress path:nth-child(2)
{
stroke:#0bceaf !important
}
.candidates{
position: relative;
margin-bottom: 15px;

}
.candidates .parcial{
display: inline-block;
width: 100%;
vertical-align: middle;
}

.candidates .parcial .info{
/* display: inline-block; */
display: flex;
justify-content: space-between;
flex-direction: row;

}
.candidates .parcial .info .nome{
display: inline-block;
top: 0;
left: 0;
font-size: 15px;
/* opacity: 0.9%; */
font-weight: 500;
} 
.candidates .parcial .info .percentage-num{
position: relative;
top: 0;
left: 0;
font-size: 14px;
font-weight: normal;
}
.candidates .parcial .progrsssbar{
position: relative;
width: 100%;
height: 7px;
margin: 15px 0 2px;
border-radius: 10px;
background: rgba(0,0,0,0.5);
}
.candidates .parcial .percentagem{
position: absolute;
top: 0;
left: 0;
height: 7px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
background: #0bceaf;
-webkit-animation: 3s all;
-webkit-animation-duration: 3s ;
-webkit-animation-name: animinationprogress ;
}

.precentual{
animation-name: animinationprogress;
}
@keyframes animinationprogress{
from{
width: 0; 
}
}


/* // HERE SKILL PART ENDED */


/* // HERE OUR CONTACT PAGE START  */



.contact-section{
  background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding-top: 50px;
  }


.left{
  margin-left: 5vw;
  width: 45vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.left p{
  padding: 12px;
  font-size: 25px;
  }

.sub-title{
  font-size:50px;
  font-style: bold;
  color: white;
  line-height: 50px;
}

.caps3{
  font-size:90px;
  color: var(--bgOrange);
}

.social{
  position: relative;
  margin-top:20px;
  width: 300px;
  display: flex;
  justify-content:space-around;
  align-items: center;
  margin-left: 15px;

}

.social a {
display: inline-flex;
width: 3rem;
height: 3rem;
background:linear-gradient(45deg,#f06,#3cf) ;
font-size: 2rem;
text-decoration: none;
border-radius: 50%;
align-items: center;
justify-content: center;
color: black;
z-index: 1;
}


.social a:hover{
  background: transparent;
  color: white;
}

@media screen and (max-width:479px){
  .contact-section {
      flex-direction: column;
      width: 100vw;
      padding:5vw;
      padding-top: 100px;
  }
.left{
      width: 100%;
  }

.sub-title{
      padding: 10px;
  }
.left p{
  font-size: 20px;
  padding: 8px;
}

.social{
  width: 250px;
}
.skill-container-right{
  margin-top: 30px;
}
}


/* // FORMS CSS  */



.form{
  width: 50vw;
  padding: 0 5vw;
}
.content{
  width: 40vw;
  padding: 5vw 1dvh;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;

}
#title{
  font-size:50px;
  font-style: bold;
  color: white;
  line-height: 50px;
  margin-top: 15px ;
 margin-bottom: 15px;
  
}

.caps4{
  font-size:90px;
  color: var(--bgOrange);
}
form input, form textarea{
  border: 0;
  margin: 5px 0;
  padding: 8px;
  width: 80%;
}

.button{margin-top: -5px;
  font-size: 1.2rem;
  font-weight: 600;
/* background: transparent; */
color: white;
border-radius: 5px;
padding: 8px;
width: 90px;
border-width: thick;
border-color: white(42, 20, 243);
background:linear-gradient(45deg,#f06,#3cf) ;
transform: scaleX(0);
transform-origin: left;
transition: all 0.8s;
transform: translateY(10px);
}
.button:hover {
color: black;
background: #00C5C8;
}


.footer{
  margin-top: 10px;
}


@media (max-width:479px){
  .form{
      width: 100%;
      padding: 0;
      margin-top: 20px;
  }

  .content{
  width: 100%;
  padding: 0;
  }

  #title{
      font-size: 20px;
  }
}

/* FOOTER STARTED */
.footer-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #1f1f1f;
}

.website-name {
  font-size: 20px;
  font-weight:800;
  color: white;
}

.footer-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer-links a {
  text-decoration: none;
  color:white;
  transition: color 0.3s;
}

.footer-links a:hover {
  color:#00C5C8;
}

#social-foot a {
display: inline-flex;
width: 2rem;
height: 2rem;
background:linear-gradient(45deg,#f06,#3cf) ;
font-size: 1.5rem;
text-decoration: none;
border-radius: 50%;
align-items: center;
justify-content: center;
color: black;
z-index: 1;
}
#social-foot a:hover{
  background: transparent;
  color: white;
}


